<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Shuan Lim</title>
  </head>
  <body>

    <!-- Navigation tags - block-level element -->

    <header>
      <h1>
        <a class="header-title" href="/">Shuan Lim</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- End navigation -->

    <!-- Hero / Jumbotron -->

    <section class="hero">
      <p class="subtitle">I like stuff and things.</p>
    </section>

    <!-- end header -->

    <div class="grid">

        <!-- Begin "About Me" - <section> -->
            
        <div class="grid-about-me-title">
          <section id="about-me">
              <h2 class="section-title">
                About Me
              </h2>
          </section>
        </div>
        <div class="grid-about-me-content">
          <h3>
            My name is Shuan, and I am a full-stack developer. I also enjoy rock climbing and travelling to climb. My favorite color is purple. 
          </h3>
        </div>

        <!-- End "About Me" -->

      <!-- Begin "Work" - <section> -->

        <div class="grid-work-title">
            <section id="work">
                <h2 class="section-title">
                  Work
                </h2>
            </section>
          </div>
          <div class="taskinator">
            <a href="./assets/images/taskinator.png">
              <img src="./assets/images/taskinator.png" />
            </a>
            <div class="project-text">
              <a href="./assets/images/taskinator.png">
                  <h1>
                    Taskinator
                  </h1>
                  <h2>
                    HTML / CSS / JavaScript
                  </h2>
              </a>
            </div>
          </div>
          <div class="password-generator">
            <a href="./assets/images/password-generator.png">
              <img src="./assets/images/password-generator.png" />
            </a>
            <div class="project-text">
              <a href="./assets/images/password-generator.png">
                  <h1>
                    Password Generator
                  </h1>
                  <h2>
                    JavaScript
                  </h2>
              </a>
            </div>
          </div>
          <div class="robot-gladiators">
            <a href="./assets/images/robot-gladiators.png">
              <img src="./assets/images/robot-gladiators.png" />
            </a>
            <div class="project-text">
              <a href="./assets/images/robot-gladiators.png">
                <h1>
                  Robot Gladiators
                </h1>
                <h2>
                  JavaScript
                </h2>
              </a>
            </div>
          </div>
          <div class="horiseon">
            <a href="https://shuanlim.github.io/Horiseon/">
              <img src="./assets/images/horiseon.png" />
            </a>
            <div class="project-text">
              <a href="./assets/images/https://shuanlim.github.io/Horiseon/">
                <h1>
                  Horiseon
                </h1>
                <h2>
                  HTML / CSS
                </h2>
              </a>
            </div>
          </div>
          <div class="run-buddy">
            <a href="https://shuanlim.github.io/run-buddy/">
              <img src="./assets/images/run-buddy.png" />
            </a>
            <div class="project-text">
              <a href="./assets/images/https://shuanlim.github.io/run-buddy/">
                <h1>
                  Run Buddy
                </h1>
                <h2>
                  HTML / CSS
                </h2>
              </a>
            </div>
          </div>

          <!-- End "Work" -->
  </body>
</html>
